* {
    margin: 0;
    padding: 0;
}

.wrapper {
    background: linear-gradient(35deg, #3494E6 0%, #EC6EAD 100%);
    /* background-color: rgb(227, 9, 227); */
    width: 100%;
    height: 100vh;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

.main {
    width: 450px;
    height: 400px;
    padding: 0 5px;
    display: flex;
    flex-direction: column;
}

textarea {
    width: 100%;
    height: 250px;
    resize: none;
    border: none;
    outline: none;
    padding: 5px 2px;
    font-size: 20px;
    background-color: rgba(255, 253, 255, 0.4);
    font-family: monospace;
    border-radius: 10px;
    margin: 10px 0;
}

.lowerDiv select {
    width: 80%;
    height: 40px;
    background-color: rgba(255, 253, 255, 0.4);
    border-radius: 4px;
    outline: none;
    padding: 4px;
}

.lowerDiv select option {
    font-size: 15px;
    font-family: 'Oswald', sans-serif;
}

.lowerDiv button {
    width: 19%;
    background-color: rgba(255, 253, 255, 0.4);
    border: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    border-radius: 5px;
    height: 40px;
}

.head {
    width: 100%;
    padding: 5px 0;
}

.head h3 {
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-size: 27px;
    letter-spacing: 2px;
}

.wrapper img {
    position: absolute;
    right: 100px;
    z-index: 0;
}

#left {
    position: absolute;
    left: 80px !important;
}

@media (max-width:400px) {

    .lowerDiv {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .lowerDiv button {
        width: 30%;
    }

    .lowerDiv select {
        width: 100%;
        margin: 4px 0;
    }

    img {
        display: none;
    }
}